button {
  border-radius: 6px;
  font-family: arial;
  font-weight: 500;
  font-size: 20pt;
}
.container {
  border: 2px solid rgb(30, 30, 30);
  padding: 2.5rem;
  padding-top: 1rem;
  width: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 8px 8px;
  grid-auto-flow: row;
}

.display {
  height: 70px;
  border: 2px solid rgb(30, 30, 30);
  grid-area: 1 / 1 / 2 / 6;
  font-size: 48px;
  font-family: 'Courier New';
}

.divide {
  grid-area: 3 / 5 / 4 / 6;
}

.memory-clear {
  grid-area: 3 / 1 / 4 / 2;
}

.memory-reset {
  grid-area: 3 / 2 / 4 / 3;
}

.memory-subtract {
  grid-area: 3 / 3 / 4 / 4;
}

.seven {
  grid-area: 4 / 2 / 5 / 3;
}

.eight {
  grid-area: 4 / 3 / 5 / 4;
}

.nine {
  grid-area: 4 / 4 / 5 / 5;
}

.multiply {
  grid-area: 4 / 5 / 5 / 6;
}

.memory-add {
  grid-area: 3 / 4 / 4 / 5;
}

.four {
  grid-area: 5 / 2 / 6 / 3;
}

.five {
  grid-area: 5 / 3 / 6 / 4;
}

.six {
  grid-area: 5 / 4 / 6 / 5;
}

.subtract {
  grid-area: 5 / 5 / 6 / 6;
}

.one {
  grid-area: 6 / 2 / 7 / 3;
}

.two {
  grid-area: 6 / 3 / 7 / 4;
}

.three {
  grid-area: 6 / 4 / 7 / 5;
}

.add {
  grid-area: 6 / 5 / 8 / 6;
}

.equals {
  grid-area: 7 / 4 / 8 / 5;
}

.decimal {
  grid-area: 7 / 3 / 8 / 4;
}

.all-clear {
  grid-area: 6 / 1 / 7 / 2;
}

.clear {
  grid-area: 5 / 1 / 6 / 2;
}

.sign-change {
  grid-area: 4 / 1 / 5 / 2;
}

.zero {
  grid-area: 7 / 2 / 8 / 3;
}

.kitten {
  grid-area: 7 / 1 / 8 / 2;
}
